# Spring-Shopping

./: build.gradle
src/main/java/com/lmh/shop/: ShopApplication.java
src/main/java/com/lmh/shop/constant/: ItemSellStatus.java
src/main/java/com/lmh/shop/entity/: Item.java
src/main/java/com/lmh/shop/repository/: ItemRepository.java
src/main/java/com/shop/entity/: Item.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/lmh/shop/: ShopApplicationTests.java
src/test/java/com/lmh/shop/repository/: ItemRepositoryTest.java
