# ?????? ??
spring.application.name=spring-shopping

# ?? HTTP ????
server.port=9191

# ??????? JDBC URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/dream_shops_db
# ??????? ??? ??
spring.datasource.username=root
# ??????? ????
spring.datasource.password=admin

# JDBC ????? ???? ??. URL? ???? ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 공급자에 설정할 추가 기본 설정
# Hibernate? ???? SQL ??? ???
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# SQL ?? ???
spring.jpa.properties.hibernate.format_sql=true

# SQL ???? ?? ??? ??
spring.jpa.show-sql=true

# DDL ?? ??
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# ?? ?? ??
spring.servlet.multipart.max-file-size=5MB
# ?? request ??
spring.servlet.multipart.max-request-size=5MB

# API ?? prefix
server.servlet.context-path="/api/v1"